1. Download vechile sales data -> https://github.com/shashank-mishra219/Hive-Class/blob/main/sales_order_data.csv

2. Store raw data into hdfs location

3. Create a internal hive table "sales_order_csv" which will store csv data sales_order_csv .. make sure to skip header row while creating table

create table sales_order_table(
    > order_num int, quantity_num int, proice float, orderline_num int, sales float, status string, qtr_id int, month_id int, year_id int, productline string, msrp int, productcode string, phone string, city string, state string, postalcode int, country string, territory string, contact_lastname string, contact_firstname string, dealsize string)
    > row format delimited fields terminated by ',' tblproperties ("skip.header.line.count" = "1");

4. Load data from hdfs path into "sales_order_csv" 

load data local inpath('file:///config/workspace/sales_order_data.csv') into table sales_order_table

5. Create an internal hive table which will store data in ORC format "sales_order_orc"

create table sales_order_orc(
    > order_num int, quantity_num int, proice float, orderline_num int, sales float, status string, qtr_id int, month_id int, year_id int, productline string, msrp int, productcode string, phone string, city string, state string, postalcode int, country string, territory string, contact_lastname string, contact_firstname string, dealsize string)
    > stored as orc;

6. Load data from "sales_order_csv" into "sales_order_orc"

from sales_order_table insert overwrite table sales_order_orc select *;




Perform below menioned queries on "sales_order_orc" table :

a. Calculatye total sales per year

A. hive> select year_id, sum(sales) from sales_order_orc
       > group by year_id;

Total MapReduce CPU Time Spent: 4 seconds 550 msec
OK
2003    3516979.547241211
2004    4724162.593383789
2005    1791486.7086791992
Time taken: 24.297 seconds, Fetched: 3 row(s)





b. Find a product for which maximum orders were placed

A. hive> select productcode, productline from sales_order_orc 
    > where quantity_num = (select max(quantity_num) from sales_order_orc);

Total MapReduce CPU Time Spent: 9 seconds 230 msec
OK
S12_4675        Classic Cars
Time taken: 52.044 seconds, Fetched: 1 row(s)





c. Calculate the total sales for each quarter

A. hive> select qtr_id, sum(sales) from sales_order_orc
       > group by qtr_id;

Total MapReduce CPU Time Spent: 4 seconds 680 msec
OK
1       2350817.726501465
2       2048120.3029174805
3       1758910.808959961
4       3874780.010925293
Time taken: 22.801 seconds, Fetched: 4 row(s)






d. In which quarter sales was minimum

A. hive> select qtr_id, sum(sales) as total_sale from sales_order_orc
    > group by qtr_id
    > order by total_sale limit 1;

Total MapReduce CPU Time Spent: 8 seconds 910 msec
OK
3       1758910.808959961
Time taken: 50.239 seconds, Fetched: 1 row(s)





e. In which country sales was maximum and in which country sales was minimum

A. Maximum:

hive> select country, sum(sales) from sales_order_orc
    > group by country order by sum(sales) desc limit 1;

Total MapReduce CPU Time Spent: 8 seconds 570 msec
OK
USA     3627982.825744629

Minimum:

hive> select country, sum(sales) from sales_order_orc
    > group by country order by sum(sales) limit 1;

Total MapReduce CPU Time Spent: 8 seconds 980 msec
OK
Ireland 57756.43029785156
Time taken: 51.211 seconds, Fetched: 1 row(s)

		



f. Calculate quartelry sales for each city

hive> select city, qtr_id, sum(sales) as city_sales_per_qtr from sales_order_orc
    > group by city, qtr_id order by city_sales_per_qtr;

Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 4.76 sec   HDFS Read: 45647 HDFS Write: 6468 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 4.34 sec   HDFS Read: 14261 HDFS Write: 7554 SUCCESS
Total MapReduce CPU Time Spent: 9 seconds 100 msec
OK
Charleroi       3       1637.199951171875
Charleroi       2       1711.260009765625
Marseille       1       2317.43994140625
Glendale        1       3987.199951171875
Barcelona       2       4219.2001953125
Pasadena        4       4512.47998046875
Versailles      1       5759.419921875
Allentown       2       6166.7998046875
Salzburg        3       6693.2802734375
San Rafael      2       7261.75
Brickhaven      2       7277.35009765625
Philadelphia    2       7287.240234375
Glendale        3       7600.1201171875
Burbank 4       8234.559936523438
Bruxelles       2       8411.949829101562
London  1       8477.219970703125
Newark  1       8722.1201171875
Graz    1       8775.159912109375
Lule    1       9748.999755859375
South Brisbane  3       10640.290161132812
Brickhaven      4       11528.52978515625
Nashua  1       12133.25
Glen Waverly    3       12334.819580078125
Charleroi       4       13463.480224609375
Burlingame      1       13529.570190429688
Glen Waverly    2       14378.089965820312
Cambridge       2       14380.920043945312
Las Vegas       4       14449.609741210938
Toulouse        1       15139.1201171875
Reims   3       15146.31982421875
Boston  3       15344.640014648438
Montreal        4       15947.290405273438
Brisbane        1       16118.479858398438
Bergen  3       16363.099975585938
Charleroi       1       16628.16015625
Osaka   2       17114.43017578125
Toulouse        3       17251.08056640625
Oulu    2       17813.40008544922
Bruxelles       1       18800.089721679688
Reims   2       18971.959716796875
Dublin  3       18971.959838867188
Marseille       4       20136.859985351562
Lille   1       20178.1298828125
Glendale        2       20350.949768066406
South Brisbane  1       21730.029907226562
Cambridge       1       21782.699951171875
Nantes  4       23031.589599609375
Los Angeles     1       23889.320068359375
Kobenhavn       4       24078.610107421875
Los Angeles     4       24159.14013671875
Bridgewater     4       26115.800537109375
Helsinki        1       26422.819458007812
Minato-ku       2       26482.700256347656
Liverpool       4       26797.210083007812
Cowes   1       26906.68017578125
South Brisbane  4       27098.800048828125
Philadelphia    1       27398.820434570312
Paris   3       27798.480102539062
Singapore       1       28395.18994140625
Espoo   2       31018.230102539062
Tsawassen       2       31302.500244140625
Brickhaven      1       31474.7802734375
Espoo   3       31569.430053710938
Boras   1       31606.72021484375
London  2       32376.29052734375
NYC     1       32647.809814453125
Las Vegas       2       33847.61975097656
Brisbane        3       34100.030029296875
Oslo    3       34145.47021484375
Las Vegas       3       34453.84973144531
Glendale        4       34485.49987792969
Munich  3       34993.92004394531
Frankfurt       4       36472.76025390625
New Haven       2       36973.309814453125
Oulu    3       37501.580322265625
Burbank 1       37850.07958984375
Glen Waverly    4       37878.54992675781
Chatswood       4       37905.14990234375
Toulouse        4       38098.240234375
Minato-ku       1       38191.38977050781
Makati City     4       38770.71032714844
Dublin  1       38784.470458984375
Reggio Emilia   2       41509.94006347656
Lyon    4       41535.11022949219
North Sydney    4       41791.949462890625
Burlingame      3       42031.83020019531
Helsinki        4       42083.499755859375
New Haven       4       42498.760498046875
Helsinki        3       42744.0595703125
Tsawassen       3       43332.349609375
Graz    4       43488.740234375
Chatswood       2       43971.429931640625
Allentown       4       44040.729736328125
Pasadena        1       44273.359436035156
Reggio Emilia   4       44669.740478515625
Salzburg        4       45001.10986328125
Oslo    4       45078.759765625
New Bedford     3       45738.38952636719
North Sydney    3       47191.76013183594
Bruxelles       3       47760.479736328125
New Bedford     1       48578.95935058594
Frankfurt       1       48698.82922363281
Boras   4       48710.92053222656
Cambridge       3       48828.71942138672
Lille   4       48874.28088378906
Reims   4       48895.59014892578
Oulu    1       49055.40026855469
Melbourne       1       49637.57067871094
Gensve  1       50432.549560546875
Osaka   1       50490.64013671875
Manchester      1       51017.919860839844
Cowes   4       51334.15966796875
Espoo   1       51373.49072265625
Reims   1       52029.07043457031
Marseille       2       52481.840087890625
Boras   3       53941.68981933594
Cambridge       4       54251.659912109375
Stavern 1       54701.999755859375
Sevilla 4       54723.621154785156
Makati City     1       55245.02014160156
Pasadena        3       55776.119873046875
Minato-ku       4       55888.65026855469
Bergamo 1       56181.320068359375
Reggio Emilia   3       56421.650390625
Montreal        2       58257.50012207031
Kobenhavn       1       58871.110107421875
Versailles      4       59074.90026855469
Nantes  1       59617.39978027344
Melbourne       2       60135.84033203125
Nantes  2       60344.990173339844
Nantes  3       61310.880126953125
Stavern 4       61897.19006347656
Kobenhavn       2       62091.880615234375
NYC     3       63027.92004394531
Boston  4       63730.7802734375
North Sydney    1       65012.41955566406
Burlingame      4       65221.67004394531
Lule    4       66005.8798828125
Gensve  3       67281.00903320312
Chatswood       3       69694.40002441406
Madrid  3       69714.09008789062
Paris   1       71494.17944335938
Allentown       3       71930.61041259766
San Francisco   1       72899.19995117188
Barcelona       4       74192.66003417969
Newark  2       74506.06909179688
Boston  2       74994.240234375
Vancouver       4       75238.91955566406
Bridgewater     2       75778.99060058594
Singapore       4       77809.37023925781
Paris   2       80215.4203491211
Strasbourg      2       80438.47985839844
Bergamo 4       81774.40008544922
London  4       83970.029296875
White Plains    4       85555.98962402344
San Diego       1       87489.23010253906
Paris   4       89436.60034179688
Singapore       3       90250.07995605469
Liverpool       2       91211.0595703125
Melbourne       4       91221.99914550781
Singapore       2       92033.77014160156
Torino  3       94117.25988769531
Bergen  4       95277.17993164062
Salzburg        2       98104.24005126953
Koln    4       100306.58020019531
Aaarhus 4       100595.5498046875
Lyon    1       101339.13977050781
Manchester      4       106789.88977050781
New Bedford     4       113557.509765625
Brickhaven      3       114974.53967285156
Philadelphia    4       116503.07043457031
Nashua  4       119552.04949951172
San Francisco   4       151459.4805908203
San Jose        2       160010.27026367188
San Rafael      4       163983.64880371094
NYC     2       165100.33947753906
San Rafael      3       216297.40063476562
San Rafael      1       267315.2586669922
NYC     4       300011.6999511719
Madrid  4       315580.80963134766
Madrid  2       339588.0513305664
Madrid  1       357668.4899291992
Time taken: 51.693 seconds, Fetched: 182 row(s)






h. Find a month for each year in which maximum number of quantities were sold

hive> with cte as (
    > select year_id,month_id, sum(quantity_num) as total_quantity
    > from sales_order_orc
    > group by year_id,month_id)
    > 
    > select * from (
    > select year_id,month_id,total_quantity,
    > rank() over(partition by year_id order by total_quantity desc) as rn
    > from cte) tmp
    > where tmp.rn = 1;

Total MapReduce CPU Time Spent: 10 seconds 730 msec
OK
2003    11      10179   1
2004    11      10678   1
2005    5       4357    1
Time taken: 50.196 seconds, Fetched: 3 row(s)



